# MBD

./: README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/mbd/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mbd/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/mbd/: ReactNativeFlipper.java
assets/: W9Form(2007).html  W9Form.html
assets/SvgIcons/: Admin.Icon.js  Anouncmenet.Icon.js  City.Icon.js  Dots.Icon.js  Down.Arrow.Icon.js  DownArrow.Icon.js  Eye.Icon.js  File.Bigg.Icon.js  File.Icon.js  Left.Arrow.Icon.js  Left.Arrow.White.js  Main.Logo.js  Message.Icon.js  MiniLogo.Icon.js  Notification.Icon.js  Phone.Icon.js  Profile.Icon.js  ProfileLite.Icon.js  Property.Icon.js  Right.Icon.js  Search.Icon.js  Settings.Icon.js  Up.Arrow.Icon.js  User.Icon.js
ios/: GoogleService-Info.plist  Podfile
ios/MBD/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard  main.m
ios/MBD.xcodeproj/: project.pbxproj
ios/MBD.xcworkspace/: contents.xcworkspacedata
ios/MBDTests/: MBDTests.m
src/Components/CitiesModal/: CitiesModal.js
src/Components/DialogBox/: DialogBoxComponent.js  LoaderBoxComponent.js  MessageBoxComponent.js
src/Components/Header/: Header.js
src/Components/ImageShowModal/: ImageShowModal.js
src/Components/Loader/: Loader.js
src/Screens/W9Form/: W9Form.js
src/Stylings/: Colors.js
(+40 files in other folders)
